FROM carlasim/carla:0.9.13 

# 0.9.14
# FROM carlasim/carla@sha256:6ea4ed1b07fd017097b155d11501713f99b3a11a99fe695ef5c8615ba95adbe1
# To find the hash: $ docker images --digests


#
# Just to get rid of the annoying error message...
# See https://answers.unrealengine.com/questions/1039260/suppress-or-fix-xdg-user-dir-not-found.html
USER root

# RUN apt-get install -y --no-install-recommends wget && \
#   wget https://developer.download.nvidia.com/compute/cuda/repos/$distro/$arch/cuda-keyring_1.0-1_all.deb && \
#   sudo dpkg -i cuda-keyring_1.0-1_all.deb
RUN  rm /etc/apt/sources.list.d/nvidia-ml.list /etc/apt/sources.list.d/cuda.list && \
  apt-get update && apt-get install -y --no-install-recommends \
  xdg-user-dirs \
  wget \
  vim \
  sudo \
  avahi-daemon \
  libnss-mdns \
  && apt-get -qq -y autoclean \
  && apt-get -qq -y autoremove \
  && apt-get -qq -y clean \
  && rm -rf /var/lib/apt/lists/*

RUN usermod -aG sudo carla
RUN echo "carla    ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers 

COPY avahi-daemon.conf /etc/avahi/avahi-daemon.conf

USER carla
# Done!

ADD --chown=carla:carla launch_headless.sh /home/carla/launch_headless.sh
ADD --chown=carla:carla launch_nosound.sh /home/carla/launch_nosound.sh

# Make the script above executable
RUN chmod +x /home/carla/launch_headless.sh
RUN chmod +x /home/carla/launch_nosound.sh

RUN sudo apt update && sudo apt install -y x11-apps net-tools xauth x11-xserver-utils
RUN sudo apt install -y x11-apps mesa-utils

RUN sudo apt install -y python3.7
RUN sudo rm /usr/bin/python3
RUN sudo ln -s /usr/bin/python3.7 /usr/bin/python3
RUN sudo apt install -y python3-pip
RUN pip3 install --upgrade pip
RUN sudo apt install -y python-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev libsmpeg-dev python-numpy subversion libportmidi-dev ffmpeg libswscale-dev libavformat-dev libavcodec-dev libfreetype6-dev
RUN pip3 install numpy==1.18.4 future pygame==2.5.0
RUN cd /home/carla/PythonAPI/carla/dist && pip3 install carla-0.9.13-cp37-cp37m-manylinux_2_27_x86_64.whl
RUN sudo apt install -y nmap
